{
  "name": "accenture6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artem-vasenin/vue-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artem-vasenin/vue-library/issues"
  },
  "homepage": "https://github.com/artem-vasenin/vue-library#readme",
  "dependencies": {
    "css-loader": "^0.28.11",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
